<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .container{
            width: 300px;
            padding: 20px;
            margin:  100px auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px  5px 5px 5px #999;

        }
        .container input{
            border-radius: 5px;
            width: 90%;
            margin-bottom: 10px;
            background-color: cadetblue;
            padding: 10px;
        }
        .container button{
            width: 130px;
            height: 50px;
            margin: 5px;
            background-color: cyan;
            border-radius: 5px;   
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Calculadora</h1>
    <input type="text" id="num1" placeholder="Numero 1">
     <br>
     <input type="text" id="num2" placeholder="Numero 2">
     <br>
     <input type="text" id="resultado" placeholder="Resultado">
     <br>
    <button onclick="sumar()">Sumar</button>
    <button onclick="Restar()">Restar</button>
    <button onclick="Multiplicarr()">Mutiplicar</button>
    <button onclick="Dividir()">Dividir</button>
    <button onclick="Limpiar()">Limpiar</button>
    </div>

    <script src="./calculadora.js"></script>
</body>
</html>
